programa
{
	
	funcao inicio()
	{	
		real base, altura, resultado
		// coletando os dado para o calcula do retângulo.
		escreva(" Digite a medida da base do retângulo: ")
			leia(base)
		escreva(" Digite altura do rentângulo: ")
			leia(altura)
		resultado = base * altura
		// exibindo o resultado do calculo.
		escreva(" O calcula da área do retângulo é :", resultado,"m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */